{
  "name": "letschat",
  "version": "1.0.0",
  "description": "Chatting app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Chaitu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
